__autor__ - Евгений Титов

print('1: {0}'.format('Яблоко', 'банан', 'киви', 'арбуз'))
print('2: {1}'.format('Яблоко', 'банан', 'киви', 'арбуз'))
print('3: {2}'.format('Яблоко', 'банан', 'киви', 'арбуз'))
print('4: {3}'.format('Яблоко', 'банан', 'киви', 'арбуз'))

a = [1, 2, 3, 4, 5]
b = [1, 2, 3, 4, 6]
a = set(a) - set(b) 
print(a)

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
c = [b / 4 for b in a[0:9:2]]
a[:] = [x * 2 for x in a[1:9:2]]
d = a + c
d.sort()
print(d)

#пока могу выполнить easy задачи =(.
#на решение задач normal - hard нужно больше времени и понимания... не успеваю из-за работы(работаю без выходных две недели) p.s все болеют или в отпуске.
#Попытался решить задачи простым путём.
#Обещаю на ближайших выходных решить хотя бы ещё пару задач своим методом, но сдать попозже. 
